.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.18.0.tar.gz",
            .hash = "lightmix-0.18.0-SpCovPGBAgDHKZ5GMf9tUxapyf8BdYnp_d4LlPlJ_fUE",
        },
        .lightmix_filters = .{
            .url = "https://github.com/haruki7049/lightmix_filters/archive/refs/tags/0.4.0.tar.gz",
            .hash = "lightmix_filters-0.4.0-QAX9gUoSIgCmFvCmngnjcMNa1HmjhhGO6smMuGfLrJGJ",
        },
        .lightmix_synths = .{
            .url = "https://github.com/haruki7049/lightmix_synths/archive/refs/tags/0.3.0.tar.gz",
            .hash = "lightmix_synths-0.2.1-6UeSjHPeigC8Mk9JevuScgJuMMFxF2Re3aWviKEcLHFJ",
        },
        .lightmix_temperaments = .{
            .url = "https://github.com/haruki7049/lightmix_temperaments/archive/refs/tags/0.1.0.tar.gz",
            .hash = "lightmix_temperaments-0.1.0-Wz2gpkESAABVErWSskD2CFYtt5FDhNSCVr1QV68Zxlrf",
        },
        .hatter = .{ .path = "packages/synths/hatter" },
        .du_patterns = .{ .path = "packages/patterns" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
