.{
    .name = .drumming_uhouho,
    .version = "0.0.0",
    .fingerprint = 0x9bed18c700fa5ee5,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .lightmix = .{
            .url = "https://github.com/haruki7049/lightmix/archive/refs/tags/0.16.1.tar.gz",
            .hash = "lightmix-0.16.1-SpCovNZSAgB6SIkcskMHbN58ISBkbV5x4-D6kVT2Fr9_",
        },
        .lightmix_filters = .{
            .url = "https://github.com/haruki7049/lightmix_filters/archive/refs/tags/0.2.1.tar.gz",
            .hash = "lightmix_filters-0.2.1-QAX9gW0PIgDNEA_-PewDIRhzE8rBNHml7MFLXKCtRDG3",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
